name=msgSerial
version=1.1.0
author=nono
maintainer=nono
sentence=parse serial
paragraph=parse serial
category=Signal Input/Output
url=https://github.com/Artilect-BioTronic/phytotron-rpi/tree/master/arduino/libraries/msgSerial
architectures=*
